MUX_ACCESSTOKENID=0dc2206a-d3fd-4d59-97be-bcdf86ebacc8
MUX_SECRETKEY=dfsEmRttxenrFdDV8M5YXbJQA9CPPPs7+YZjNE1w/snAdHKTGGzLrofxnD2neJ/tj/Tsmm1G+c4
NEXT_PUBLIC_SANITY_PROJECT_ID=d0aksbef
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_HEROKU=https://commun-gun-node.herokuapp.com/gun